<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Øpeq</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Jaro:opsz@6..72&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: white;
      background: url('32002cb3c4b70dab562b2cc4347b7055.gif') no-repeat center center fixed;
      background-color: black;
      background-size: cover;
      font-family: "Host Grotesk", sans serif;
      text-align: center;
    }

    .box {
      background-color: rgba(20, 20, 20, 0.28);
      border: 1px solid rgba(255, 255, 255, 0.87);
      border-radius: 10px;
      padding: 20px;
      width:340px;
      max-width: 400px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      margin-top: 520px;
    }

    .box p {
      margin: 10px 0;
      font-size: 16px;
    }

    .box h3 {
      margin-top: 20px;
      margin-bottom: 10px;
      font-size: 18px;
      color: rgba(255, 255, 255, 0.9);
    }

    .box img {
      margin: 5px;
      cursor: pointer;
      transition: transform 0.2s ease;
    }

    .box img:hover {
      transform: scale(1.1);
    }

    header img {
      position: absolute;
      top: 20px;
      left: 20px;
      height: 90px;
      width: 90px;
    }
    .ft{
      padding-bottom: -50px;
    }
    hr{
      width:130px;
    }
    .autor{
      border:none;
      border-radius: 80px;
      height:90px;
      width:90px;
    }
  </style>
</head>
<body>
  <div class="box">
    <h1>Cabeça aberta (Literalmente)</h1>
  <p>

14 Anos (16/05/2010) - Matheus Nunes Epifânio

<p>Olá, sou Matheus Nunes Epifânio. Moro no Riacho Grande (SBC) e sou um autista nível 1. Embora enfrente alguns desafios, isso não me impede de interagir ou falar.
</p>
<p>
Tudo começou quando sofri um acidente que acabou me marcando para o resto da vida. Eu estava correndo pelos corredores da minha casa como se fosse o Naruto. A cada momento, corria mais rápido, sem imaginar o que poderia acontecer. Até que, em um certo instante, bati com força na quina da porta e minha cabeça abriu na hora.
</p>
<p>
Mesmo com muita dor, tentei me levantar e tirar minha cabeça daquela situação. Minha mãe, que ouviu o barulho, veio correndo e perguntou:
– Você está bem?
</p>
<p>
Chorando de dor, eu respondi "sim" para não preocupá-la, mas claramente não deu certo. Minha cabeça estava cheia de sangue. Ela foi avisar meu pai, que imediatamente me pegou, colocou uma toalha na minha cabeça e tentou me ajudar. Ele me levou ao hospital.
</p>
<p>
Chegando lá, meu pai explicou a situação para a recepcionista, mas ela não notou que o sangue escorria da minha cabeça e pediu que esperássemos. Irritado, meu pai mostrou a gravidade do caso, que já havia molhado os papéis da recepção com sangue. Então, a recepcionista, assustada, agiu rapidamente e procurou um médico para estancar o sangramento.
</p>

Hoje, agradeço a Deus por ainda estar aqui, pois sei que, sem Ele, eu não estaria vivo como estou agora, com 14 anos.
<p>
Posso ter nascido com autismo, mas isso nunca me fez odiar Deus.</p>


    <p><div class="ft"><img src="nascimento 2.png" height="30" width="30"></div>
    16/05/2010
    <p></p><hr><h3>Redes:</h3>
     
      <a href="https://github.com/RyannNet/"><img src="github2.png" height="30" width="30" alt="GitHub"></a>
          <a href="hhttps://www.instagram.com/mathy.ly14?igsh=NnR1MXRqMnNrZWVv/"><img src="instagram-white-icon.png"  height="30" width="30"></a>
      <h4><div class="autor"><img src="650 Sem Título_20241226174840.png" height="50" width="120"></div> </h4>
          <img src="IMG_20240811_114632.jpg" height="190" width="150"><p>Criador: Matheus/ØpEQ</p></div>
    </p>
  </div>
</body>

</html>